# CapstoneProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/davidllorca/trendingrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/davidllorca/trendingrepos/data/model/: ContributorEntry.java  RepoEntry.java  UserEntry.java
app/src/main/java/me/davidllorca/trendingrepos/data/model/database/: AppDataBase.java  DateConverter.java  RepoDao.java
app/src/main/java/me/davidllorca/trendingrepos/di/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  MyApplication.java
app/src/main/java/me/davidllorca/trendingrepos/main/: MainActivity.java  MainActivityComponent.java
app/src/test/java/me/davidllorca/trendingrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
