// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    minSdkVersion = 15
    targetSdkVersion = 28
    supportLibraryVersion = '27.1.1'
    architectureComponentsVersion = '1.1.1'
    daggerVersion = '2.16'
    retrofitVersion = '2.4.0'

    //TODO REMOVE IF IT'S UNUSED
//    moshiVersion = '1.5.0'
//    autoValueVersion = '1.5.1'
//    autoValueMoshiVersion = '0.4.3'
//    rxJavaVersion = '2.1.4'
//    rxAndroidVersion = '2.0.1'
//    rxRelayVersion = '2.0.0'
//    conductorVersion = '2.1.4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
